- connection: warehouse


- include: "*.Account_Detail.view.lookml" 
- include: "*.Claims_Detail.view.lookml" 
- include: "*.Payable.view.lookml"  
- include: "*.Policy_Details.view.lookml"
- include: "Producer_Info.view.lookml"   
- include: "*.Reinsurance_Claims.view.lookml"
- include: "*.Reinsurance_Premium.view.lookml"    
- include: "Adjuster.view.lookml"  
#- include: "Producers_By_Premium.view.lookml"
- include: "*.Premium.view.lookml"
# - include: "*.dashboard.lookml"  # include all the dashboards

  


  
#- explore: producers_by_premium 
     
     
     

